@use "../../mixins";

.container {
  @include mixins.maxWidth();
}

.inner {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 400px;

  @media screen and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    grid-template-rows: unset;
    grid-template-columns: unset;
    gap: 2rem;
  }

  .leftContainer {
    grid-row: 1/3;
    grid-column: 1/2;
    background: url("../../assets/bgfood.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
    }

    .description {
      position: relative;
      z-index: 1;
      padding: 1rem;
      margin-right: 2rem;

      @media screen and (max-width: 700px) {
        width: 100%;
        margin-right: 0;
        margin: 2rem 0;
        text-align: center;
      }

      .title {
        h1 {
          color: var(--color-btn);
          margin-bottom: 1.2rem;
          font-size: 1.8rem;
          font-family: "Architects Daughter", cursive;
        }

        h2 {
          color: whitesmoke;
          font-size: 2rem;
          margin-bottom: 1rem;
        }
      }

      p {
        font-size: 1rem;
        max-width: 450px;
        color: var(--color-text);

        @media screen and (max-width: 700px) {
          max-width: unset;
        }
      }
    }
  }

  .rightContainer {
    grid-row: 2/3;
    grid-column: 2/3;
    background: url("../../assets/bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    @media screen and (max-width: 700px) {
      background: none;
    }

    .formContainer {
      position: absolute;
      bottom: 15%;
      left: -10%;

      @media screen and (max-width: 700px) {
        position: relative;
        bottom: unset;
        left: unset;
      }

      form {
        width: 100%;
        display: flex;
        flex-direction: column;

        .imgContainer {
          line-height: 0;

          img {
            max-width: 800px;
            width: max(55vw, 360px);
            height: 250px;
          }
        }
      }

      .formInner {
        background: #342c24;
        padding: 1.2rem;

        @media screen and (max-width: 700px) {
          width: 100%;
        }

        input {
          margin-bottom: 1rem;
          padding: 0.3rem 0.5rem;
          background: #342c24;
          outline: 1px solid var(--color-btn);
          color: var(--color-text);
          font-size: 1rem;
          color-scheme: dark;
        }

        .name {
          width: 100%;
        }

        button {
          padding: 1rem 2rem;
          font-size: 1rem;
          display: flex;
          align-items: center;
          gap: 0.8rem;
          font-weight: 600;
          background: var(--color-btn);
          cursor: pointer;
          transition: all ease-in-out 300ms;
          &:hover {
            background: #342c24;
            svg,
            span {
              color: var(--color-btn);
              fill: var(--color-btn);
            }
          }

          svg {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
