@use "../../mixins";

.home {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 50% 50%;
  @include mixins.maxWidth();
}

.nav {
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 2rem;
  width: 100%;
}

.bg1 {
  position: relative;
  background: url("../../assets//bg1.jpg");
  grid-column: 2/3;
  grid-row: 1/3;
  height: 100%;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;

  .photoContainer {
    position: absolute;
    top: 0;
    left: -23%;
    width: 120%;
    height: 95%;
    overflow-y: hidden;

    @media screen and (max-width: 768px) {
      width: 750px;
      height: 750px;
      left: -20%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.slogan {
  padding: 2rem;
  margin-top: 7rem;
  margin-bottom: 4rem;
  grid-column: 1/3;
  grid-row: 2/3;
  max-width: 650px;
  @media screen and (max-width: 768px) {
    max-width: 85vw;
  }
  @media screen and (max-width: 480px) {
    max-width: unset;
  }

  h1 {
    margin-bottom: 1.5rem;
    font-size: 3rem;
    color: whitesmoke;
  }

  p {
    font-size: 1rem;
    color: var(--color-text);
    margin-bottom: 3rem;
    max-width: 500px;
  }

  .btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 600;
    background: var(--color-btn);
    cursor: pointer;
    transition: all ease-in-out 300ms;
    &:hover {
      background: var(--color-bg);
      svg,
      span {
        color: var(--color-btn);
        fill: var(--color-btn);
      }
    }

    svg {
      font-size: 1.2rem;
    }
  }
}
